PUSH 1
LOADL 55
STORE (1) 0[SB]
PUSH 1
LOADL 1
STORE (1) 1[SB]
PUSH 1
LOADL 20
STORE (1) 2[SB]
PUSH 3
LOADL 1
LOADL 2
LOADL 3
SUBR MAlloc
STORE (3) 3[SB]
PUSH 1
;fr.n7.stl.poo.type.Instanciation@5cad8086
LOAD (3) 0[SB]
POP (0) 0
POP (1) 2
LOADL 5
SUBR IMul
STORE (1) 6[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableUse@6e0be858
LOAD (1) 6[SB]
SUBR IOut
;fr.n7.stl.block.ast.expression.accessible.VariableUse@61bbe9ba
LOAD (1) 6[SB]
LOADL 100
SUBR ILss
JUMPIF (0) elseBranch1
PUSH 1
LOADL 0
STORE (1) 7[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableUse@610455d6
debutWhile_2:
LOAD (1) 7[SB]
LOADL 100
SUBR ILss
JUMPIF (0) finWhile_2
;fr.n7.stl.block.ast.expression.accessible.VariableUse@511d50c0
LOAD (1) 7[SB]
SUBR IOut
;fr.n7.stl.block.ast.expression.accessible.VariableUse@60e53b93
LOAD (1) 7[SB]
LOADL 1
SUBR IAdd
LOADA 7[SB]
STOREI (1)
JUMP debutWhile_2
finWhile_2:
JUMP endCondition1
elseBranch1:
endCondition1:
HALT

